*{                                                       
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #323232;
    border: none;
}

input, label{
    display: block;
    width: 100%;  
}

input:focus, label:focus{
    outline: none;
}

a {
    color: #0e5cc2
}

body {
    padding-top: 5vh; /* view heigt */
    background-image: url('../img/City_Night_Rainy_Public_Transportation_Tram_3840x2160.jpg');
    background-size: cover;
}

#main-container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
}

#main-container h1{
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6rem;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.full-box{
    flex: 1 1 100%;
    position: relative;
}

.half-box{
    flex: 1 1 45%;
    position: relative;
}

.spacing {
    margin-right: 2.5%;
}

label{
    font-weight: bold;
    font-size: .8rem;
}

input{
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
}

input:focus{
    border-color: #0e5cc2;
}

input[type="submit"] {
    background-color: #0e5cc2;
    color: #fff;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor: pointer;
}

#agreement, #agreement-label {
    display: inline-block;
    width: auto;
}

.erro-validation{
    color: red;
    position: absolute;
    top: 57px;
    font-size: .8rem;
}

.template{
    display: none;
}