<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de registro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main-container">
        <h1>Cadastre-se para obter acesso ao sistema</h1>
        <form id="register-form">
            <div class="full-box">
               <label for="email">E-mail</label>
               <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-lenght="10">
            </div>
            <div class="half-box spacing">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" placeholder="Digite seu nome"> 
             </div>
             <div class="half-box">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome"> 
             </div>
             <div class="half-box spacing">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite sua senha"> 
             </div>
             <div class="half-box">
                <label for="name">Confirmar senha</label>
                <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua senha"> 
             </div>
             <div class="full-box">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement" id="agreement-label">Confirmo que li e aceito os <a href="#">termos de uso</a></label>
             </div>
             <div class="full-box">
                <input type="submit" id="btn-submit" value="Enviar">
             </div>
        </form>
    </div>
    <p class="error-validation template"></p>
    <script src="js/scripts.js"></script>
</body>
</html>